@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: rgba(0,0,0,.25)
	border-color: rgba(0,0,0,.25)

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $default-font
  overflow-x: hidden
  opacity: 1

header, section
  position: relative
  background-size: cover
  background-position: center

section
  background-color: #fff

.img-responsive
  display: block
  max-width: 100%
  height: auto

.site-header
  min-height: 700px
  height: 100vh
  background-color: $dark
  color: #fff
  .top-line
    padding-top: 40px
    position: absolute
    width: 100%
    z-index: 1

.logo
  img
    width: 125px
    height: auto
    margin-left: 45px

.phone
  position: absolute
  right: 85px
  top: 44px
  font-family: "firasans", sans-serif
  font-size: 22px
  white-space: nowrap
  .fa
    color: #555
    font-size: 22px
    margin-right: 3px

.hamburger
  position: absolute
  right: 0
  top: 34px
  &-box
    width: 34px
  &-inner
    width: 34px
    border-radius: 0
    background-color: #fff
    height: 2px
    &::before, &::after
      width: 34px
      border-radius: 0
      height: 2px
      background-color: #fff

.mm-navbar
  position: relative
  border: none
  height: auto
  .mm-title
    padding: 0
    img
      width: 128px
      height: auto
      margin: 10px 0 35px

// Mmenu style
html.mm-opened
  overflow-y: scroll
  .mm-panels > .mm-panel.mm-hasnavbar
    right: -18px

.mm-menu.mm-theme-black
  background-color: #111

.mm-listview > li:not(.mm-divider):after
  display: none

.mm-panels > .mm-panel > .mm-listview:first-child, .mm-panels > .mm-panel > .mm-navbar + .mm-listview
  margin-top: 0

.hamburger-box
  width: 34px

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
  border-radius: 0
  background-color: #fff
  height: 2px
  width: 34px

.mm-menu.mm-theme-black .mm-listview > li.mm-selected > a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview > li.mm-selected > span
  background-color: transparent
  color: $accent

.mm-panels > .mm-panel:after, .mm-panels > .mm-panel:before
  height: 0

.mm-listview > li > a
  transition: color .25s ease
  padding-left: 14%
  padding-right: 14%
  top: 8px
  bottom: 8px
  &:hover
    color: $accent
    &::before
      color: $accent
  &::before
    transition: color .25s ease
    content: '\f219'
    font-family: "fontawesome"
    margin-right: 8px
    text-decoration: none
    font-size: 12px
    color: #fff

.mm-listview > li.active
  & > a
    color: $accent
    &::before
      color: $accent